#DB_HOST=130.211.204.194
DB_HOSTNAME=test-vtiger-mariadb1-vtigerdb-p0fqoy
#DB_HOSTNAME=130.211.204.194
DB_TYPE=mariadb
DB_PORT=:3306
DB_USERNAME=root
DB_PASSWORD=Kerakae1
DB_NAME=vtiger
DB_SSL=false
ENABLE_DEBUG=true

# Site Configuration
# Ensure this matches your Traefik domain
SITE_URL=https://vtiger-test1.caperti.com

SKIP_PERMISSIONS=true
FORCE_RECALCULATE=false